# kotlin_1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/notes/ui/activities/: MainActivityTest.kt  NoteViewTest.kt
app/src/androidTest/java/com/example/notes/ui/viewmodel/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/example/notes/model/: FireBaseCloudNoteProvider.kt  NetworkNoteProvider.kt  Note.kt  NoteResult.kt  NotesRepo.kt
app/src/main/java/com/example/notes/model/auth/: NoAuthException.kt  User.kt
app/src/main/java/com/example/notes/ui/activities/: BaseActivity.kt  BaseViewState.kt  MainActivity.kt  MainViewState.kt  NoteViewActivity.kt  NoteViewState.kt  SplashActivity.kt  SplashViewState.kt  utils.kt
app/src/main/java/com/example/notes/ui/adapters/: NotesRVAdapter.kt
app/src/main/java/com/example/notes/ui/customviews/: CircleColorPicker.kt
app/src/main/java/com/example/notes/ui/dialogs/: ColorSelectionDialog.kt  LogoutDialog.kt
app/src/main/java/com/example/notes/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_view.xml  activity_splash.xml  color_selection_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/notes/model/: FireBaseCloudNoteProviderTest.kt
app/src/test/java/com/example/notes/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
